# EveryWhere

./: build.gradle
app/: EveryWhereTrip.jks  build.gradle  debug.keystore  proguard-rules.pro
app/src/androidTest/java/com/example/nice/everywhere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nice/everywhere/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BaseModel.java  BaseMvpView.java  BasePresenter.java  Constants.java
app/src/main/java/com/example/nice/everywhere/bean/: BanMiBean.java  BanMiDetailBean.java  BanMiGuanBean.java  BanMiRouteBean.java  BanQueryGuan.java  BanmiDaoBean.java  CollectQueryBean.java  DiscussBean.java  HomeBean.java  InfoBean.java  LoginInfo.java  RouteCollectBean.java  RouteDetalBean.java  RouteTypeBean.java  UpDateBean.java  UpLoadBean.java  VerifyCodeBean.java
app/src/main/java/com/example/nice/everywhere/callback/: BanMiDetailCallBack.java  BanMiRouteCallBack.java  BanmiCallBack.java  HomeCallBack.java  RouteCallBack.java  RouteDisCallBack.java
app/src/main/java/com/example/nice/everywhere/dao/: BanmiDaoBeanDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/example/nice/everywhere/model/: BanMiDetailModel.java  BanMiDetailModelImpl.java  BanMiRouteModel.java  BanMiRouteModelImpl.java  BanmiModel.java  BanmiModelImpl.java  HomeModel.java  HomeModelImpl.java  LoginModel.java  RouteDisModel.java  RouteDisModelImpl.java  RouteModel.java  RouteModelImpl.java
app/src/main/java/com/example/nice/everywhere/net/: ApiService.java  BanmiService.java  BaseObserver.java  EveryWhereService.java  HomeService.java  HttpUtils.java  ResultCallBack.java  RxUtils.java  UserService.java
app/src/main/java/com/example/nice/everywhere/presenter/: BanMiDetailPresenter.java  BanMiDetailPresenterImpl.java  BanMiRoutePresenter.java  BanMiRoutePresenterImpl.java  BanmiPresenter.java  BanmiPresenterImpl.java  HomePresenter.java  HomePresenterImpl.java  LoginPresenter.java  RouteDisPresenter.java  RouteDisPresenterImpl.java  RoutePresenter.java  RoutePresenterImpl.java
app/src/main/java/com/example/nice/everywhere/ui/main/activity/: BanMiDetailActivity.java  BanmiGuanZhuActivity.java  DiscussActivity.java  HomeRouteActivity.java  HomeTypeActivity.java  HomeTypeDetalActivity.java  LoginActivity.java  MainActivity.java  MineActivity.java  MineMsgActivity.java  RouteCollectActivity.java  RouteDetail.java  UpdateHeadActivity.java  WebActivity.java
app/src/main/java/com/example/nice/everywhere/ui/main/adapter/: BanmiAdapter.java  BanmiDbAdapter.java  BanmiDetsilAdapter.java  BanmiRouteAdapter.java  DisCussAdapter.java  HomeAdapter.java  HomeMoreAdapter.java  HomeRouteAdapter.java  RouteCollectAdapter.java  RouteDetialAdapter.java  RouteTypeAdapter.java  TabAdapter.java
app/src/main/java/com/example/nice/everywhere/ui/main/fragment/: BanMiDetailFragment.java  BanMiFragment.java  BanMiRouteFragment.java  CodeFragment.java  CodeLodingFragment.java  HomeFragment.java
app/src/main/java/com/example/nice/everywhere/ui/main/guideactivity/: GuideActivity.java  SplashActivity.java
app/src/main/java/com/example/nice/everywhere/ui/main/guideactivity/guidadapter/: GuideAdapter.java
app/src/main/java/com/example/nice/everywhere/ui/main/guideactivity/guidepreviewIndicator/: PreviewIndicator.java
app/src/main/java/com/example/nice/everywhere/util/: DbUtils.java  FileUtils.java  IOUtils.java  ImageLoader.java  Logger.java  SpUtil.java  SystemUtil.java  TimeUtils.java  ToastUtil.java  Tools.java  UIUtils.java
app/src/main/java/com/example/nice/everywhere/view/main/: BanMiDetailView.java  BanMiRouteView.java  BanmiView.java  HomeView.java  LoginView.java  RouteDisView.java  RouteView.java
app/src/main/java/com/example/nice/everywhere/widget/: FlowLayout.java  IdentifyingCodeView.java  LoadingDialog.java  MyAppGlideModule.java  NoScrollViewPager.java  SimpleItemTouchCallBack.java  TouchCallBack.java  WrapContentHeightViewPager.java
app/src/main/res/drawable/: gr_shop.xml  gra_exit.xml  gra_tr.xml  gra_white_de.xml  layer_splash.xml  route_detal_btn.xml  route_detal_route.xml  route_gr.xml  shape.xml  shape2.xml  shape3.xml  shape4.xml  shape5.xml  shape_home.xml  shape_icv_et_bg_enter.xml  shapesingle.xml  tab_select.xml  tab_select2.xml  xin_select.xml
app/src/main/res/layout/: activity_ban_mi_detail.xml  activity_banmi_collect.xml  activity_discuss.xml  activity_guide.xml  activity_home_route.xml  activity_home_them.xml  activity_home_type.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_mine_msg.xml  activity_route_collect.xml  activity_splash.xml  activity_update_head.xml  activity_web.xml  banmi_dao_item.xml  banmi_dong_item.xml  banmi_dong_item2.xml  banmi_item.xml  banmi_route__item.xml  banner_item.xml  collect_query_item.xml  fragment_ban_mi.xml  fragment_ban_mi_detail.xml  fragment_ban_mi_route.xml  fragment_code.xml  fragment_code_loding.xml  fragment_home.xml  header.xml  home_item.xml  home_route__item.xml  home_type_item.xml  layout_identifying_code.xml  popu_item.xml  popu_sex_item.xml  route_discuss_item.xml  route_type__item.xml  routedetal_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nice/everywhere/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
